<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../images/icon.JPG">
    <title>task04</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .main{
            background-color: #ccc;
            width:400px;
            height:200px;
            position: absolute;
            top:50%;
            margin-top: -100px;
            left:50%;
            margin-left: -200px;
        }
        .left{
            background-color: #fc0;
            width: 50px;
            height:50px;
            border-radius: 0 0 50px 0;
            position: absolute;
        }
        .right{
            background-color: #fc0;
            width:50px;
            height:50px;
            border-radius: 50px 0 0 0;
            position: absolute;
            right:0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div>
</body>
</html>